NEXT_PUBLIC_GOOGLE_CLIENT_ID_CLIENTS=776442664763-bk27evcc5s2j6oqofbrkprk1thmba2n0.apps.googleusercontent.com
NEXT_PUBLIC_URL_BACKEND_LOCAL=http://localhost:3000/users/auth/google/callback
NEXT_PUBLIC_URL_BACKEND=https://rendezio-backend.vercel.app
